{
  "name": "markbind-cli",
  "version": "2.7.0",
  "description": "Command line interface for MarkBind",
  "main": "index.js",
  "bin": {
    "markbind": "./index.js"
  },
  "keywords": [
    "mark",
    "markdown",
    "markbind",
    "fragment",
    "reusable",
    "CLI"
  ],
  "author": "Jiang Sheng <gisonrg@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "@sindresorhus/slugify": "^0.9.1",
    "bluebird": "^3.7.2",
    "bootswatch": "^4.4.1",
    "chalk": "^3.0.0",
    "cheerio": "^0.22.0",
    "chokidar": "^3.3.0",
    "commander": "^3.0.2",
    "ejs": "^3.0.1",
    "fastmatter": "^2.1.1",
    "figlet": "^1.2.4",
    "find-up": "^4.1.0",
    "fs-extra-promise": "^1.0.1",
    "gh-pages": "^2.1.1",
    "highlight.js": "^9.14.2",
    "htmlparser2": "^3.10.1",
    "ignore": "^5.1.4",
    "js-beautify": "~1.7.5",
    "live-server": "^1.2.1",
    "lodash": "^4.17.15",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "markdown-it-attrs": "^2.4.1",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^2.0.0",
    "markdown-it-linkify-images": "^1.1.1",
    "markdown-it-mark": "^2.0.0",
    "markdown-it-regexp": "^0.4.0",
    "markdown-it-table-of-contents": "^0.4.4",
    "markdown-it-task-lists": "^1.4.1",
    "markdown-it-video": "^0.6.3",
    "nunjucks": "^3.2.0",
    "path-is-inside": "^1.0.2",
    "progress": "^2.0.3",
    "walk-sync": "^2.0.2",
    "winston": "^2.4.4",
    "winston-daily-rotate-file": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkBind/markbind.git"
  },
  "scripts": {
    "autolint": "npm run lintfix && npm run csslintfix",
    "csslint": "./node_modules/.bin/stylelint **/*.css !**/*.min.css",
    "csslintfix": "./node_modules/.bin/stylelint **/*.css !**/*.min.css --fix",
    "jest": "jest",
    "lint": "./node_modules/.bin/eslint .",
    "lintfix": "./node_modules/.bin/eslint . --fix",
    "pretest": "npm run lint && npm run csslint",
    "pretestwin": "npm run lint && npm run csslint",
    "test": "jest && cd test/functional && ./test.sh",
    "testwin": "jest && cd test/functional && test.bat",
    "updatetest": "cd test/functional && ./update.sh",
    "updatetestwin": "cd test/functional && update.bat"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "test/functional"
    ]
  },
  "devDependencies": {
    "diff": "^4.0.1",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-lodash": "^6.0.0",
    "jest": "^24.9.0",
    "memfs": "^3.0.1",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0"
  }
}
